inherit_mode:
  merge:
    - Exclude

require:
  - rubocop-rails
  - rubocop-minitest
  - standard/cop/block_single_line_braces

AllCops:
  NewCops: enable
  TargetRubyVersion: 2.7

inherit_gem:
  standard: config/base.yml

inherit_from:
  - .rubocop_rails.yml
  - .rubocop_minitest.yml
