{
  "name": "grimpe_club",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.17.2",
    "@rails/activestorage": "^7.0",
    "@rails/ujs": "^7.0",
    "@tarekraafat/autocomplete.js": "^7.2.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.4.1",
    "compression-webpack-plugin": "^9.2.0",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^2.5.3",
    "pnp-webpack-plugin": "1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react_ujs": "^2.6.0",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "shakapacker": "^6.0.0-rc.14",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "turbolinks": "^5.2.0",
    "webpack": "^5.69.1",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.3"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.7.4"
  },
  "babel": {
    "presets": [
      "./node_modules/shakapacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults"
  ]
}
