# PostgreSQL. Versions 9.1 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
default: &default
  adapter: postgresql
  advisory_locks: false
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  # Number of seconds to block and wait for a connection before giving up and raising a timeout error (default 5 seconds).
  checkout_timeout: 10
  # Frequency in seconds to periodically run the Reaper, which attempts to find and recover connections from dead threads
  reaping_frequency: 10

development: &development
  <<: *default
  host: <%= ENV.fetch("GRIMPE_DB_HOST") { "localhost" } %>
  port: <%= ENV.fetch("GRIMPE_DB_PORT") { 5432 } %>
  database: <%= ENV.fetch("GRIMPE_DB_NAME") { "grimpe_club_development" } %>
  username: <%= ENV.fetch("GRIMPE_DB_USERNAME") { "local" } %>
  password: <%= ENV.fetch("GRIMPE_DB_PASSWORD") { "local" } %>

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

development_admin:
  <<: *development
  username: <%= ENV.fetch("GRIMPE_DB_ADMIN_USERNAME") { ENV["GRIMPE_DB_USERNAME"] } %>
  password: <%= ENV.fetch("GRIMPE_DB_ADMIN_PASSWORD") { ENV["GRIMPE_DB_PASSWORD"] } %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  <<: *development
  database: <%= ENV.fetch("GRIMPE_DB_NAME") { "grimpe_club_test" }%>

test_admin:
  <<: *test

production: &production
  <<: *default
  host: <%= ENV.fetch('GRIMPE_DB_HOST') { ENV['POSTGRESQL_ADDON_HOST'] } %>
  port: <%= ENV.fetch('GRIMPE_DB_PORT') { ENV['POSTGRESQL_ADDON_PORT'] } %>
  database: <%= ENV.fetch('GRIMPE_DB_NAME') { ENV['POSTGRESQL_ADDON_DB'] } %>
  username: <%= ENV.fetch('GRIMPE_DB_USERNAME') { ENV['POSTGRESQL_ADDON_USER'] } %>
  password: <%= ENV.fetch('GRIMPE_DB_PASSWORD') { ENV['POSTGRESQL_ADDON_PASSWORD'] } %>

production_admin:
  <<: *production
  username: <%= ENV.fetch('GRIMPE_DB_ADMIN_USERNAME') { ENV['POSTGRESQL_ADDON_USER'] } %>
  password: <%= ENV.fetch('GRIMPE_DB_ADMIN_PASSWORD') { ENV['POSTGRESQL_ADDON_PASSWORD'] } %>
